Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: javafx-graphics-17.jar poi-ooxml-4.1.2.jar javafx-fxml-17-wi
 n.jar javafx-controls-17.jar javafx-graphics-17-win.jar SparseBitSet-1.
 2.jar json-20231013.jar commons-math3-3.6.1.jar poi-ooxml-schemas-4.1.2
 .jar commons-compress-1.19.jar javafx-swing-17.jar javafx-base-17-win.j
 ar javafx-swing-17-win.jar javafx-fxml-17.jar commons-collections4-4.4.
 jar javafx-controls-17-win.jar javafx-base-17.jar xmlbeans-3.1.0.jar co
 mmons-codec-1.13.jar poi-4.1.2.jar curvesapi-1.06.jar

